<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.enos-iot</groupId>
        <artifactId>enos-iot-sdk-parent</artifactId>
        <version>2.5.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>enos-samples</artifactId>
    <version>2.5.2</version>
    <packaging>jar</packaging>

    <name>EnOS IoT SDK Samples</name>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/enosiot/enos-device-sdk-java</url>

    <description>
    </description>

    <properties>
        <!-- Build args -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- for compiler plugin -->
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java_source_version>1.8</java_source_version>
        <java_target_version>1.8</java_target_version>
        <file_encoding>UTF-8</file_encoding>
        <dir>target</dir>
        <res_dir>src/main/resources</res_dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.enos-iot</groupId>
            <artifactId>enos-http</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.enos-iot</groupId>
            <artifactId>enos-mqtt</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.enos-iot</groupId>
            <artifactId>enos-core</artifactId>
            <version>2.5.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.25.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>
